<pagetwo class="app-page">
    <header class="header-bar">
        <div class="left">
            <button class="btn pull-left icon icon-arrow-back" data-navigation="$previous-page"></button>
            <h1 class="title">Listener's Choice</h1>
        </div>
    </header>

    <div class="content">
        <div class="padded-full">

            <h2>Music Makes One</h2>
        

            <audio controls >
  
  <source src="J:/music/Evanescence-My Immortal lyrics-mc.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

            <p>1x Songs: <span class="pizza"></span></p>

            <p class="message"></p>
            <button class="btn negative cancel" data-order="cancel">Favourite</button>
            <button class="btn btn-flat primary order" data-order="order">Song List</button>
        </div>
    </div>
</pagetwo>

<script>
	/*
	 * JavaScript code can be executed when the template is loaded
	 */
</script>
