<pagedialog class="app-page">
    <header class="header-bar">
    	<button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Dialogs</h1>
        </div>
    </header>
    <div class="content">
    	<div class="padded-full">

    		<button class="btn btn-flat" id="show-alert">Show Alert</button>
    		<button class="btn btn-flat" id="show-confirm">Show Confirm</button>
    		<button class="btn btn-flat" id="show-prompt">Show Prompt</button>
    		<button class="btn btn-flat" id="show-indicator">Show Indicator</button>

            <button class="btn btn-flat" data-dialog-id="custom-dialog">Show Custom</button>
    	</div>
    </div>
</pagedialog>