<pagefla class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Floating Actions</h1>
        </div>
    </header>
    <div class="content">

        <p class="padded-full" style="height:800px;">Scroll to see it in action.</p>
    </div>

    <button class="floating-action icon icon-menu active primary bottom right"></button>

</pagefla>
