<pagetable class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Tables</h1>
        </div>
    </header>
    <div class="content">
        <div class="padded-full">
            <table class="table">
                <tr>
                    <thead>
                        <th>Features</th>
                        <th>Standard</th>
                        <th>Premium</th>
                    </thead>
                </tr>
                <tbody>
                    <tr>
                        <td>Feature 1</td>
                        <td>&#x2715;</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Feature 2</td>
                        <td>Limited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Feature 3</td>
                        <td>&#x2715;</td>
                        <td>&#10003;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
</pagetable>