<pageform class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Forms</h1>
        </div>
    </header>

    <div class="content">
        <div class="padded-full">
            <input type="text" placeholder="Full name">

            <div class="input-wrapper">
                <input class="with-label" type="email" id="input-1">
                <label class="floating-label" for="input-1">First Name</label>
            </div>

            <ul class="list">
                <li>
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox1">
                        <span></span>
                        <span class="text">Checkbox 1</span>
                    </label>
                </li>
                <li>
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox2">
                        <span></span>
                        <span class="text">Checkbox 2</span>
                    </label>
                </li>
            </ul>
            <ul class="list">
                <li class="padded-for-list">
                    <label class="radio">
                        <input type="radio" name="test">
                        <span></span>
                        <span class="text">Radio 1</span>
                    </label>
                </li>
                <li class="padded-for-list">
                    <label class="radio">
                        <input type="radio" name="test">
                        <span></span>
                        <span class="text">Radio 2</span>
                    </label>
                </li>
            </ul>

            <button class="btn fit-parent primary">Submit</button>
        </div>
    </div>
</pageform>
