<pagepopover class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
    	<button class="btn pull-right icon icon-menu" data-popover-id="my-popover"></button>
        <h1 class="title pull-left arrow" data-popover-id="my-popover">Title</h1>
    </header>
    <div class="content">

        <!-- Put popovers right after the <body> tag (see index.html) -->
    	<div class="padded-full">
    		<button class="btn btn-popover fit-parent primary" data-autobind="true" data-popover-id="btn-popover">Select</button>
        </div>
    </div>
</pagepopover>
