<pagepreloader class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Preloaders</h1>
        </div>
    </header>
    <div class="content">
        <div class="padded-full">

            <div class="circle-progress" id="my-circle">
                <div class="spinner"></div>
            </div>

            <div class="padded-bottom"></div>

            <div class="progress" id="my-determinate">
                <div class="determinate" style="width: 60%;"></div>
            </div>

        </div>
    </div> 
</pagepreloader>