<pagenotif class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Notifications</h1>
        </div>
    </header>

    <div class="content">
        <div class="padded-full">

			<button class="btn btn-flat padded-bottom positive" id="show-notif-button">Show notification with custom button</button>

            <button class="btn btn-flat padded-bottom primary" id="show-auto-notif">Show another notification</button>

            <button class="btn primary" id="show-notif">Show a custom notification</button>

        </div>
    </div>

</pagenotif>
