<pageaccordion class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Accordion</h1>
        </div>
    </header>
    <div class="content">

        <ul class="list">
            <li>
                <i class="pull-right icon icon-expand-more"></i>
                <a href="#link1" class="padded-list">Link 1</a>
                <div class="accordion-content">
                  Element 1
                </div>
            </li>
            <li>
                <i class="pull-right icon icon-expand-more"></i>
                <a href="#link2" class="padded-list">Link 2</a>
                <div class="accordion-content">
                  Element 2
                </div>
            </li>
            <li>
                <i class="pull-right icon icon-expand-more"></i>
                <a href="#link3" class="padded-list">Link 3</a>
                <div class="accordion-content">
                  Element 3
                </div>
            </li>
        </ul>

    </div>
</pageaccordion>
