{
  "name": "phonon",
  "version": "1.4.9",
  "description": "Phonon is a lightweight & scalable Javascript/CSS3/HTML5 mobile framework to develop a single page application based on Phonegap / Apache Cordova.",
  "repository": {
    "type": "git",
    "url": "https://github.com/quark-dev/Phonon-Framework.git"
  },
  "author": "Quarkdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quark-dev/Phonon-Framework/issues"
  },
  "homepage": "https://github.com/quark-dev/Phonon-Framework",
  "main": "dist/js/phonon.js",
  "dependencies": {
    "awesomplete": "^1.1.2",
    "platform": "^1.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "eslint": "^4.13.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  }
}
