<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

		<link rel="stylesheet" href="../dist/css/phonon.css" />

		<title>Kitchen Sink</title>
	</head>
	<body>

		<!-- Popovers -->

		<!-- Popover example for the header bar -->
		<div class="popover" id="my-popover">
			<ul class="list">
				<li><a class="padded-list">Item</a></li>
				<li><a class="padded-list">Help & Feedback</a></li>
				<li><a class="padded-list">Settings</a></li>
				<li><a class="padded-list">Sign out</a></li>
			</ul>
		</div>

		<!-- Popover example as select box -->
		<div class="popover" id="btn-popover">
			<ul class="list">
				<li><a class="padded-list">Item 1</a></li>
				<li><a class="padded-list">Item 2</a></li>
				<li><a class="padded-list">Item 3</a></li>
				<li><a class="padded-list">Item 4</a></li>
			</ul>
		</div>

		<!-- Side Panel -->
		<div class="side-panel side-panel-left" data-expose-aside="left" data-disable="right" data-page="pagesidepanel" id="side-panel-example">
			<header class="header-bar">
				<button class="btn pull-right icon icon-close show-for-phone-only" data-side-panel-close="true"></button>
				<div class="pull-left">
					<h1 class="title">Side Panel</h1>
				</div>
			</header>
			<div class="content">
				<ul class="list">
					<li><a class="padded-list">Profile</a></li>
					<li><a class="padded-list">About</a></li>
					<li><a class="padded-list">Settings</a></li>
					<li><a class="padded-list">Login</a></li>
				</ul>
			</div>
		</div>

		<!-- Small Panel (looks like an action sheet) -->
		<div id="action-sheet" class="panel">
			<header class="header-bar">
				<button class="btn pull-right icon icon-close" data-panel-close="true"></button>
				<div class="center">
					<h1 class="title">Panel</h1>
				</div>
			</header>

			<div class="content">
				<p class="padded-full">The contents of my panel go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
			</div>
		</div>

		<!-- Full Panel -->
		<div id="full-panel-example" class="panel-full">
			<header class="header-bar">
				<button class="btn pull-right icon icon-close" data-panel-close="true"></button>
				<div class="center">
					<h1 class="title">Panel</h1>
				</div>
			</header>

			<div class="content">
				<p class="padded-full">The contents of my panel go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
			</div>
		</div>

		<!-- Custom Dialog -->
		<div class="dialog" data-cancelable="false" id="custom-dialog">
			<div class="content">
				<div class="padded-full">
					<h3>Hey! <i class="icon icon-info-outline"></i></h3>
					<p>Do you like chocolate?</p>
				</div>
			</div>
			<ul class="buttons">
				<li><a class="btn btn-flat primary btn-confirm" data-dialog-close="true">YES</a></li>
				<li><a class="btn btn-flat negative btn-cancel" data-dialog-close="true">NO</a></li>
			</ul>
		</div>

		<!-- Custom notification -->
		<div class="notification" id="notif-example" data-timeout="5000">
			<div class="progress">
				<div class="determinate"></div>
			</div>

			This is a custom notification! <i class="icon icon-edit"></i>
			<button class="btn pull-right" data-hide-notif="true">Cancel</button>
		</div>

		<home data-page="true"></home>
		<pagedialog data-page="true"></pagedialog>
		<pageform data-page="true"></pageform>
		<pagefla data-page="true"></pagefla>
		<pagegrid data-page="true"></pagegrid>
		<pagelist data-page="true"></pagelist>
		<pageaccordion data-page="true"></pageaccordion>

		<pagenotif data-page="true"></pagenotif>
		<pagepanel data-page="true"></pagepanel>

		<pagepopover data-page="true"></pagepopover>
		<pageautocomplete data-page="true"></pageautocomplete>

		<pagepreloader data-page="true"></pagepreloader>

		<pagesidepanel data-page="true"></pagesidepanel>

		<pagetabs data-page="true"></pagetabs>
		<pagetable data-page="true"></pagetable>

		<!-- Uncomment this if you are using cordova/phonegap and iOS platform.
		Remember to populate the file
		<script src="language.js"></script>
		-->

		<script src="../dist/js/components/awesomplete.js"></script>
		<script src="../dist/js/phonon.js"></script>
		<script src="app.js"></script>
	</body>
</html>
